* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;
  position: relative;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;
  /* border-top: 5px solid #1098ad; */
  padding: 20px 40px;
  /* margin-bottom: 60px; */
}
.author-header {
  margin-bottom: 40px;
}

.post-img {
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin: 40px 20px;
}

h3 {
  font-size: 30px;
  margin: 20px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 20px;
}
ul,
ol {
  margin-left: 60px;
  margin-bottom: 16px;
}
li {
  font-size: 20px;
}

/* footer p {
  font-size: 16px;
} */

/* article header p {
  font-style: italic;
} */

#copyright {
  font-size: 16px;
}

#author {
  font-style: italic;
  font-size: 18px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related-list {
  list-style: none;
}

.related {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  width: 500px;
}

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: #444;
  background-color: #f7f7f7;
  font-weight: bold;
  text-decoration: underline #1098ad;
}

a:active {
  background-color: #1098ad;
  color: #f7f7f7;
}

/* a:LVHA */

.main-header a:link {
  margin-right: 30px;
  margin-top: 10px;
  display: inline-block;
}

.main-header a:link:last-child {
  margin-right: 0;
}

.like {
  font-size: 20px;
  padding: 10px;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  /* height: 40px;
  width: 50px; */
  position: absolute;
  top: -15px;
  right: -35px;
}

h2 {
  /* background-color: #444; */
  position: relative;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
/* Float  */
/*  
.author-image {
  float: left;
  margin-bottom: 20px;
}

.author {
  float: left;
  margin-top: 13px;
  margin-left: 30px;
}

.title {
  float: left;
}

.nav-components {
  float: right;
}

.clear {
  clear: both;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {

  width: 825px;
  float: left;
}

.related {

  width: 300px;
  float: right;
  padding: 50px 40px;
  box-sizing: border-box;
}

footer {
  clear: both;
}

.related ul {
  margin-left: 0;
}
*/
/* Flex Box page css*/

.boxes {
  border: 2px solid #444;
  padding: 10px;
}

.box1 {
  background-color: #ffe70e;
}

.box2 {
  background-color: #f86222;
}

.box3 {
  background-color: #f89f22;
}

.box4 {
  background-color: #57fa1b;
}

.box5 {
  background-color: #0efff7;
  height: 100px;
}

.box6 {
  background-color: #ff0ee7;
}

.container-flexbox {
  background-color: #cbc7c7ef;
  width: 800px;
  display: flex;
  /* verticle alignment (cross axis)*/
  align-items: flex-end;
  align-items: flex-start;
  align-items: center;
  /* Horizontal alingment (main axis)*/
  justify-content: center;
  justify-content: flex-end;
  justify-content: flex-start;
  justify-content: space-between;
  justify-content: space-evenly;
  justify-content: space-around;
  margin: auto;
}

/* Flexbox for index page*/

.main-header {
  display: flex;
  justify-content: space-between;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.author {
  margin-bottom: 0px;
}

.related-info {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  gap: 20px;
}

.related-info p {
  margin-bottom: 0;
  font-size: 12px;
  font-style: italic;
}

.related-info a:link {
  font-size: 16px;
  font-weight: bold;
}

.row {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
  align-items: flex-start;
}

article {
  flex: 1;
  margin-bottom: 0;
}

.related {
  flex-basis: 300px;
}

/* CSS Grid Practice */
.grid-container {
  /* width: 500px; */
  margin: 40px;
  /* height: 500px; */
  background-color: #ebe7e7;
  display: grid;
  /* grid-template-columns: 100px 100px 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 30px;

  /* Aligning tracks inside container: distribute empty cells */
  justify-content: center;
  /* horizontally */
  align-content: center;
  /* vertically */

  /* Aligining items inside the cells: moving grid-items around inside the cell */
  justify-items: center;
  /* horizontally */
  align-items: center;
  /* vertically */

  /* NOTES: 
    *-content : for tracks
    *-items : for all the grid items
    *-self : for particular grid items (individually)
    justify-* : for horizontal alignment
    align-* : for vertical alignment
  */
}

.grid-items {
  border: 1px solid #444;
}

.item1 {
  background-color: #7dccd8;

  /* Aligining individual items inside the cells: moving individual grid-items around inside the cell */
  align-self: center;
  /* vertically */
  justify-self: center;
  /* horizontally */
}

.item2 {
  background-color: #d89b7d;
  height: 40px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.item3 {
  background-color: #7d9dd8;
}

.item4 {
  background-color: #d87dd3;
}

.item5 {
  background-color: #7dd88f;
}

.item6 {
  background-color: #cad87d;
}

.item7 {
  background-color: #867dd8;
  height: 50px;
}

.item8 {
  background-color: #97d87d;
  grid-column: 2/3;
  grid-row: 1/2;
}

/* CSS Grid for index page */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1/ -1;
}
.related {
  width: 300px;
}

footer {
  grid-column: 1/ -1;
  /* justify-items: center; */
}
